{
  "name": "gallery-clone",
  "version": "1.0.0",
  "description": "gallery website",
  "main": "index.js",
  "scripts": {
    
    "start": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^3.1.0",
    "page": "^1.11.6"
  }
}
